<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:paddingLeft="16dp"
android:paddingRight="16dp">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/kode_pemesanan"
        android:inputType="textShortMessage" />

    <Spinner
        android:id="@+id/listItem"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/times"
        android:layout_toLeftOf="@+id/times"
        android:entries="@array/daftar_makanan"
        android:padding="15dp" />

<Spinner
    android:id="@+id/times"
    android:layout_width="88dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/name"
    android:entries="@array/kategori"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

<Button
    android:layout_width="96dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/times"
    android:layout_alignParentRight="true"
    android:text="@string/simpan"
    android:layout_alignParentEnd="true" />

</RelativeLayout>
